#Project Name
PROJECT_NAME="foundry"
# PGSQL
ENV="Dev"
DATABASE_URL_DEV_EUROLEAGUE="postgresql://tristan:tristan@20.220.214.136:5432/dev_v4?schema=euroleague"
DATABASE_URL_QA_EUROLEAGUE="postgresql://tristan:tristan@20.220.214.136:5432/qa_v4?schema=euroleague"
DATABASE_URL_UAT_EUROLEAGUE="postgresql://tristan:tristan@20.220.214.136:5432/uat_v4?schema=euroleague"


#Blockchain
## NODE0
WALLET_PRIVATE_KEY_NODE0="0979d58f5809924776b160c3f540b0c42e1ea39fd3fbceffd735ef4c74f20205"
DEPLOYMENT_KEY="8241adc49572fdd8ff2822f9ca17ddc57c46df9613074bd030ad4565aa74d572"

### RPC
# Dev
RPC_URL="http://20.104.160.183"
RPC_NAME="sentinel"

# # Local
# RPC_URL="http://127.0.0.1:8545"
# RPC_NAME="local"