forge create --rpc-url=sentinel_dev \
--constructor-args "ClancyERC721" "CERC721" 100 "nourl" \
--private-key=0979d58f5809924776b160c3f540b0c42e1ea39fd3fbceffd735ef4c74f20205 \
--etherscan-api-key=sentinel_dev \
--legacy \
--verify \
src/clancy/ERC/ClancyERC721.sol:ClancyERC721

forge verify-contract \
    --chain-id 31337 \
    --num-of-optimizations 200 \
    --watch \
    --constructor-args $(cast abi-encode "constructor(string,string,uint96,string)" "ClancyERC721" "CERC721" 100 "https://clancy.com/") \
    --etherscan-api-key=sentinel_dev \
    0xF9B26964824048d017f5759a25B2ff087809167C \
    src/clancy/ERC/ClancyERC721.sol:ClancyERC721 